<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment Website of Movies</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Story+Script&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asimovian&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        body {
            background-color: rgb(241, 191, 125);
        }

        .old {

            text-transform: capitalize;
            color: #26824fcc;
            font-size: 30px;
            font-family: "Story Script", sans-serif;
            font-weight: 600;
        }

        nav {
            background-color: #3fdad7d5;
            position: relative;
            top: 31px;

            height: 70px;
            display: flex;

            border-radius: 9px;
        }

        p {
            font-size: 12px;
            position: relative;
            top: 25px;
            left: -95px;
            font-family: "Asimovian", sans-serif;
            color: #0e0c0c;
        }

        video {
            height: 140px;
            position: relative;
            left: 105px;
            border-radius: 9px;
            top: 50px;
        }

        .movies {
            top: 10px;
            display: flex;
            gap: 20px;
            position: relative;
            left: -90px;
            border: 0px;
        }

        .home {
            font-size: medium;
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            justify-content: space-around;
            align-items: end;
        }
    </style>
</head>

<body>
    <nav class="old">
        Movie Mazaa
        <p>
            Popular Entertainment is here
        
        </p>
    </nav>
    <div class="movies">
        <div class="movie">
            <video src="video.mp4" controls></video>
        </div>
        <div class="movie2">
            <video src="video2.mp4" controls></video>
        </div>
    </div>
</body>

</html>