<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids </title>
    <style>
        .container {
            border: 5px solid rgb(255, 132, 0);
            width: 90vw;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            
           gap: 40px;
            
           
        }

        .item {
            border: 2px solid rgb(255, 7, 77);
            height: 54px;

        }

        .item-1 {
           
        }

        .item-2 {
           
        }

        .item-3 {
           
        }

        .item-4 {
    }

        .item-5 {
           
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>