<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        body {
            background-color: green;
        }

        header {
            position: sticky;
            top: 0px
        }

        nav {
            background-color: rgb(247, 156, 233);
            padding: 25px;

        }

        nav ul li {
            list-style: none;
            display: inline;
            padding: 30px;
            margin: 2px;

        }



        .box1 {
            margin: 20px;
            background-color: lightpink;
            height: 63vh;
            width: 33vw;

        }

        .box2 {
            background-color: cornflowerblue;
            position: absolute;
            left: 806px;
            height: 63vh;
            width: 33vw;
            border-style: double;
            text-transform: capitalize;
        }

        footer {
            background-color: rgb(243, 219, 6);
            height: 80px;
            height: auto;
            border-radius: 20px;
            color: rgb(54, 11, 248);
            text-align: center;
            font-size: 40px;
            font-family: "Poppins";
            text-transform: capitalize;
        }

        footer h4 {
            font-size: 30px;
        }

        div span {
            background-color: yellow;
            border-radius: 40px;
        }
    </style>
</head>

<body>
<header>
    
    <nav>
        <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </nav>
</header>
    

    <div class="box1">

        <div class="box2">

        </div>
    </div>


    <footer>
        Welcome to this sigma web development express <h4>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit distinctio natus obcaecati? Nemo, at
            incidunt. Rerum ut minima fugit laborum ab autem, placeat nihil voluptatem saepe qui dolore quas quod
            deleniti molestias modi quasi. Ipsum modi corrupti esse recusandae doloremque?
        </h4>
    </footer>


</body>
<footer>
    Thanks For Watching Us
</footer>

</html>