<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{

        }
.big{
    padding: 3px;
    margin: 4px;
    border: 2px solid pink;
    height: 80vh;
    width: 90vw;
}

        .box{
            border: 3px solid green;
            background-color: bisque;
            width: 40px;
            text-align: center;
            text-transform: capitalize;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            transform: rotate(40deg);
            transform-origin: 50%;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="box">
            hello
        </div>
    </div>
</body>
</html>