<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation </title>
    <style>
        .container {
            background-color: aquamarine;
            width: 30vw;
            height: 40vh;
          
        }

        .box {
            background-color: aqua;
            width: 10vw;
            height: 30vh;
              animation: rajat 4s cubic-bezier(0, 1.08, 0.55, 1.13) 1s infinite alternate-reverse ;
        }

        @keyframes rajat {
            from {}

            to {
                transform: translateX(200px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>