<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body {
            background-color: rgb(224, 135, 26);
        }

        /* @media only screen and (max-width:400px) */
        
        .null {
            width: 355px;
            height: 40px;
            background-color: steelblue;
            border: 3px solid pink;
            padding: 40px;
            margin: 10px;
        }
@media screen (orientation:landscape) {
    
})

        @media only screen and (max-width:300px) {
            body{
                background-color: rgb(235, 13, 76);
            }
        }
    </style>
    
</head>

<body>
    <div>
        hello i am a yellow body guy and i am much happy today bcz of some reason i won't tell you
    </div>

    <div class="boxes">
        <div class="null"></div>
        <div class="null"></div>
        <div class="null"></div>
    </div>
</body>

</html>