<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 4</title>
    <style>
        *body {
            margin: 0px;
            padding: 0px;
        }

        .noo1 {
            background-color: aqua;
            text-align: center;
            font-size: 34px;
             margin: 23px;
            padding: 44px;

        }
        .no2{
            background-color: pink;
            padding: 54px;
            margin: 20px;
            text-align: center;
            font-size: 34px;
        }

        .no3{
            background-color: coral;
            padding: 44px;
            margin: 15px;
            text-align: center;
            font-size: 34px;
            
        }
        p{
            background-color: cornflowerblue;
            padding: 30px;
            text-transform: capitalize;
            text-decoration:dotted;
        }
    </style>
</head>

<body>
    <div class="no1">
        <div class="noo1">
Home
        </div>

        <div class="no2">
            About
        </div>

        <div class="no3">
            Contact
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis reiciendis nostrum nisi recusandae impedit ea sint debitis voluptas repellendus culpa.</p>
    </div>
</body>

</html>