<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        .square {
            border: 2px solid yellow;
            color: brown;
            margin: 0;
            padding: 0;
            background-color: bisque;
            height: 10vh;
            /* font-size: 40px; */
            margin: auto;
            width: 40vw;
        }

        html {
            font-size: 12px;
        }

        .container {
            border: 2px solid rgb(53, 229, 22);
            color: brown;
            margin: 0;
            padding: 0;
            background-color: bisque;
            box-sizing: border-box;
            width: 80px;
            width: 80vw;
            font-size: 18px;
            margin: 30px auto;
            /* height: 80vh; */
            min-height: 700px;
        }

        .container p {
            font-size: 2rem;
           width: 30%;
        }

        .mybro{
            margin: 43px auto;
            border: 2px solid yellow;
            color: rgb(253, 228, 228);
            background-color: black;

        }
    </style>
</head>

<body>
    <div class="square">
        i am the boss
    </div>

    <div class="container">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, esse. Veritatis mollitia asperiores quis
            optio deleniti quisquam recusandae, voluptatibus sunt, enim illo odio quas consequuntur earum tempore error!
            Accusantium natus iure cum officiis voluptatem vel quidem aspernatur, deleniti temporibus consequatur
            nostrum necessitatibus cupiditate eos accusamus ea reiciendis! Voluptatibus pariatur illo nesciunt eveniet
            explicabo enim qui sunt.
            helo this is your boy whose name is rajat mathur who lives in gwlaior
        </p>
    </div>

    <div class="mybro">
        this is your boy
    </div>
</body>

</html>